{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "1beb2cd8-bcad-df07-4874-98cd114f0b5e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "hello_world_app",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e49c342403e2dc3af335cea0839d3d01977a22c2b1cf26ca6412868c39421809",
            "rendered": "#!/usr/bin/python\n\nimport os, time, sys, logging\n\n#References period of logging for ENV\nENV = 'HELLOWORLD'\nTIMER = 3\n \ndef main():\n logging.basicConfig(filename='helloWorldReadApp.log', level=logging.INFO)\n \n if ENV not in os.environ:\n    logging.info('%s is not an environment variable', ENV)\n else:\n    print(ENV + ' found')\n    logging.info('Logging envrionment variable %s', os.environ[ENV])\n \nwhile True:\n main()\n time.sleep(TIMER)",
            "template": "#!/usr/bin/python\n\nimport os, time, sys, logging\n\n#References period of logging for ENV\nENV = 'HELLOWORLD'\nTIMER = 3\n \ndef main():\n logging.basicConfig(filename='helloWorldReadApp.log', level=logging.INFO)\n \n if ENV not in os.environ:\n    logging.info('%s is not an environment variable', ENV)\n else:\n    print(ENV + ' found')\n    logging.info('Logging envrionment variable %s', os.environ[ENV])\n \nwhile True:\n main()\n time.sleep(TIMER)",
            "vars": {
              "ENV_KEY": "HELLOWORLD"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world_app",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/usr/bin/python\n\nimport os, time, sys, logging\n\n#References period of logging for ENV\nENV = 'HELLOWORLD'\nTIMER = 3\n \ndef main():\n logging.basicConfig(filename='helloWorldReadApp.log', level=logging.INFO)\n \n if ENV not in os.environ:\n    logging.info('%s is not an environment variable', ENV)\n else:\n    print(ENV + ' found')\n    logging.info('Logging envrionment variable %s', os.environ[ENV])\n \nwhile True:\n main()\n time.sleep(TIMER)",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Shahe.Islam/Developer/hello-world-reader-app/terraform/../hello_world_reader_app.py",
            "id": "285b0ef25cc122fed33f95f243f8e6e5a7827927",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
